
local_resource('notify go generate',
    cmd='go generate ./pkg',
    deps=['service.proto'],
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
)

k8s_yaml('deployment/notify/kubernetes.yaml')
if os.environ.get('PROD', '') ==  '':
  docker_build(
    'notify-image',
    '.',
    dockerfile='deployment/notify/Dockerfile',
    target='build-env',
    only=[ 'go.mod'
         , 'go.sum'
         , 'pkg'
         , 'cmd'
         , 'deployment/notify' 
    ],
    ignore=['*/*_test.go'],
    live_update=[
      sync('pkg',    '/app/pkg'),
      sync('cmd',    '/app/cmd'),
      sync('go.mod', '/app/go.mod'),
      sync('go.sum', '/app/go.sum'),
      run('go install ./cmd/notify'),
    ],
  )
else:
  docker_build(
    'notify-image',
    '.',
    dockerfile='deployment/notify/Dockerfile',
    only=[ 'go.mod'
         , 'go.sum'
         , 'pkg'
         , 'cmd'
         , 'deployment/notify' 
    ],
    ignore=['*/*_test.go'],
  )

k8s_resource(
  'notify',
  port_forwards=['4080:8080', '50051:50051'],
)
