
k8s_yaml('deployment/backend/kubernetes.yaml')
docker_build(
  'backend-image',
  '.',
  dockerfile='deployment/backend/Dockerfile',
  target='workbench',
  only=['go.mod', 'go.sum', 'pkg', 'cmd', 'deployment/backend'],
  ignore=['*/*_test.go'],
  live_update=[
    sync('pkg', '/app/pkg'),
    sync('cmd', '/app/cmd'),
    sync('go.mod', '/app/go.mod'),
    sync('go.sum', '/app/go.sum'),
    run('cd /app && go install ./cmd/backend'),
  ],
)
k8s_resource(
  'backend',
  port_forwards=['8080', '8090'],
  resource_deps=['create-s3-bucket'],
)


k8s_yaml('deployment/integration-tests/tests.yaml')
docker_build(
  'integration-tests-image',
  '.',
  dockerfile='deployment/integration-tests/Dockerfile',
  only=['tests', 'deployment/integration-tests'],
)
k8s_resource(
  'backend-integration-tests',
  trigger_mode=TRIGGER_MODE_MANUAL,
  resource_deps=['backend'],
)


k8s_yaml('deployment/unit-tests/tests.yaml')
docker_build(
  'unit-tests-image',
  '.',
  dockerfile='deployment/unit-tests/Dockerfile',
  only=['go.mod', 'go.sum', 'pkg', 'cmd', 'deployment/backend'],
)


k8s_yaml('deployment/minio.yaml')
k8s_resource('minio', port_forwards=9000)

k8s_yaml('deployment/create-bucket.yaml')
k8s_resource(
  'create-s3-bucket',
  resource_deps=['minio'],
)


k8s_yaml('deployment/jaeger.yaml')
k8s_resource('jaeger', port_forwards=['16686'])


k8s_yaml('deployment/prometheus.yaml')
k8s_resource('prometheus', port_forwards=['9090'])
