
k8s_yaml('deployment/kubernetes.yaml')
docker_build(
  'backend-image',
  '.',
  dockerfile='deployment/Dockerfile',
  target='workbench',
  ignore=['tests', 'deployment/tests'],
  live_update=[
    sync('pkg', '/app/pkg'),
    sync('cmd', '/app/cmd'),
    sync('go.mod', '/app/go.mod'),
    sync('go.sum', '/app/go.sum'),
    run('cd /app && go install ./cmd/backend'),
  ],
)
k8s_resource(
  'backend',
  port_forwards=['8080', '9090'],
  resource_deps=['create-s3-bucket'],
)

k8s_yaml('deployment/tests/tests.yaml')
docker_build(
  'tests-image',
  '.',
  dockerfile='deployment/tests/Dockerfile',
  only=['tests', 'deployment/tests'],
)
k8s_resource(
  'backend-tests',
  trigger_mode=TRIGGER_MODE_MANUAL,
  resource_deps=['backend'],
)
