
k8s_yaml('deployment/backend/kubernetes.yaml')
docker_build(
  'backend-image',
  '..',
  dockerfile='deployment/backend/Dockerfile',
  target='workbench',
  only=[ 'backend/go.mod'
       , 'backend/go.sum'
       , 'backend/pkg'
       , 'backend/cmd'
       , 'backend/deployment/backend'
       , 'notify/go.mod'
       , 'notify/go.sum'
       , 'notify/pkg'
],
  ignore=['backend/*/*_test.go'],
  live_update=[
    sync('backend/pkg',    '/go/src/gitlab.com/davedamoon/dinghy/backend/pkg'),
    sync('backend/cmd',    '/go/src/gitlab.com/davedamoon/dinghy/backend/cmd'),
    sync('backend/go.mod', '/go/src/gitlab.com/davedamoon/dinghy/backend/go.mod'),
    sync('backend/go.sum', '/go/src/gitlab.com/davedamoon/dinghy/backend/go.sum'),
    sync('notify/pkg',     '/go/src/gitlab.com/davedamoon/dinghy/notify/pkg'),
    sync('notify/go.mod',  '/go/src/gitlab.com/davedamoon/dinghy/notify/go.mod'),
    sync('notify/go.sum',  '/go/src/gitlab.com/davedamoon/dinghy/notify/go.sum'),
    run('go install ./cmd/backend'),
  ],
)
k8s_resource(
  'backend',
  port_forwards=['8080', '8090'],
  resource_deps=['create-s3-bucket'],
)


k8s_yaml('deployment/integration-tests/tests.yaml')
docker_build(
  'integration-tests-image',
  '.',
  dockerfile='deployment/integration-tests/Dockerfile',
  only=['tests', 'deployment/integration-tests'],
)
k8s_resource(
  'backend-integration-tests',
  trigger_mode=TRIGGER_MODE_MANUAL,
  resource_deps=['backend'],
)


k8s_yaml('deployment/unit-tests/tests.yaml')
docker_build(
  'unit-tests-image',
  '..',
  dockerfile='deployment/unit-tests/Dockerfile',
  only=[ 'backend/go.mod'
       , 'backend/go.sum'
       , 'backend/pkg'
       , 'backend/cmd'
       , 'backend/deployment/backend'],
)
