server {
    listen       8000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    root /var/www/your_site;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
