body {
    color: gray;
    font-family: 'Roboto Slab', serif;
    margin: 1em;
}

h1 {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 1px;
}
h1 img {
    vertical-align: top;
}

#settings {
    position: absolute;
    right: 0px;
}
#settings a {
    margin-right: 16px;
}
#settings .setting-img {
    cursor: pointer;
    margin-right: 16px;
}

#grid .element {
    width: 128px;
    height: 126px;
    text-align: center;
    float: left;
    position: relative;
    overflow: hidden;
    margin: 4px;
}

#grid .element:hover {
    overflow: visible;
}
#grid .element-inner {
    word-break: break-word;
    width: 128px;
}
#grid .element-inner:hover {
    padding-bottom: 4px;
    position: absolute;
    background-color: white;
    z-index: 1;
    height: auto;
}

#grid .thumbnail {
  height: 72px;
  width: 122px;
  position: relative;
  margin: 3px;
}
#grid .thumbnail img {
  object-fit: scale-down;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#list {
    padding-top: 12px;
}
#list .thumbnail {
    float: left;
    position: relative;
    top: -6px;
    padding-right: 6px;
}
#list .thumbnail img {
  height: 32px;
  width: 32px;
}
#list .element {
    clear: both;
    text-align: justify;
    height: 36px;
}

a {
    color: #606060;
}
.element a {
    font-size: larger;
}

.button {
    width: 16px;
    height: 16px;
    margin: 2px;
    cursor: pointer;
}
.buttons {
    display: none;
}
.element:hover .buttons {
    display: inline;
}
#grid .buttons {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 16px;
}
#list .button {
    vertical-align: bottom;
}


#grid .fiv-icon {
    width: 72px;
    height: 72px;
    margin: 3px;
}
#list .fiv-icon {
    width: 32px;
    height: 32px;
}


#error {
    border: 2px solid red;
    position: absolute;
    top: 1em;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    text-align: center;
    padding: 4px;
}

